{
  "manifest_version": 3,
  "name": "Verum",
  "short_name": "verum",
  "version": "0.1.0",
  "description": "Browse w3:// dapps stored as calldata on Ethereum, verified by Helios light client",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.infura.io/*",
    "*://*.alchemyapi.io/*",
    "*://*.alchemy.com/*",
    "*://*.chainsafe.io/*",
    "*://*.quiknode.pro/*",
    "*://*.publicnode.com/*",
    "*://*.lightclientdata.org/*",
    "*://*.drpc.org/*",
    "*://*.ankr.com/*",
    "*://cloudflare-eth.com/*",
    "*://*.ethpandaops.io/*",
    "*://*.ethstaker.cc/*",
    "*://*.sigp.io/*",
    "*://*.beaconstate.info/*",
    "*://*.nimbus.team/*",
    "*://raw.githubusercontent.com/*",
    "*://*.beaconcha.in/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*",
    "ws://localhost:*/*",
    "ws://127.0.0.1:*/*"
  ],
  "icons": {
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "w3"
  },
  "action": {
    "default_title": "Verum",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-modals; script-src 'self' 'unsafe-inline' data: blob:; style-src 'self' 'unsafe-inline'; default-src 'self' blob: data:"
  },
  "sandbox": {
    "pages": ["dapp-sandbox.html"]
  },
  "web_accessible_resources": [
    {
      "resources": ["renderer.html", "dapp-sandbox.html", "chunks/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
